on: [push]
jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
          - macos-latest
        cabal:
          - "3.2.0.0"
          - "3.4.1.0"
          - "3.6.2.0"
        ghc:
          - "8.10"
          - "9.0"
          - "9.2"
        exclude:
        # old cabal doesn't build on new ghc
          - cabal: "3.2.0.0"
            ghc: "9.0"
          - cabal: "3.2.0.0"
            ghc: "9.2"
          - cabal: "3.4.1.0"
            ghc: "9.2"
        # precompiled 9.0 and 9.2 doesn't have docs
          - os: windows-latest
            ghc: "9.0"
          - os: windows-latest
            ghc: "9.2"
          - os: macos-latest
            ghc: "9.0"
          - os: macos-latest
            ghc: "9.2"
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v3
      - name: Install Tools
        env:
          GHCUP_CURL_OPTS: "--suppress-connect-headers"
        run: |
          ghcup upgrade
          ghcup list
          if [ "$RUNNER_OS" == "macOS" ]; then
            ghcup rm ghc 8.10.7
          fi
          if [ "$RUNNER_OS" != "Windows" ]; then
            ghcup rm ghc 9.0.2
            ghcup rm ghc 9.2.3
          fi
          which ghc || true
          ghcup install ghc ${{ matrix.ghc }} --set
          which ghc || true
          ghcup install cabal ${{ matrix.cabal }} --set
          cabal update
      - name: Set Global Cabal Config
        run: |
          cabal user-config update -a "documentation: True
          haddock
            hoogle: True
            html: True"
      - name: Run Tests
        run: cabal test --constraint="Cabal == ${{ matrix.cabal }}" --test-show-details=always all
      - name: Setup tmate session
        if: ${{ failure() }}
        uses: mxschmitt/action-tmate@v3
        with:
          limit-access-to-actor: true
